[gd_scene load_steps=2 format=3 uid="uid://d1jxvkgl801gb"]

[ext_resource type="Script" path="res://audio_manager.gd" id="1_dbwrk"]

[node name="AudioManager" type="AudioStreamPlayer3D"]
volume_db = -80.0
autoplay = true
script = ExtResource("1_dbwrk")

[node name="SoundEffectPlayer" type="AudioStreamPlayer3D" parent="."]
volume_db = 9.172
