[gd_scene load_steps=11 format=3 uid="uid://dhml57ffwa4iu"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_brgg7"]
[ext_resource type="Script" path="res://scripts/combat_scene.gd" id="2_0ajky"]
[ext_resource type="PackedScene" uid="uid://cyysjuf2pl57c" path="res://enemies.tscn" id="2_4iq3d"]
[ext_resource type="Resource" uid="uid://cvvg7vxnelgmm" path="res://CombatScenes/scene1.tres" id="3_rlxk1"]
[ext_resource type="Resource" uid="uid://bpke3qdqn6e81" path="res://CombatScenes/scene2.tres" id="4_6pw4v"]
[ext_resource type="AudioStream" uid="uid://dr8oj3feglwbh" path="res://audio/Creepy Wind.mp3" id="6_koyc7"]
[ext_resource type="AudioStream" uid="uid://bsvcey8kgqkuo" path="res://audio/Music/alien-xenomorph-hissing-and-growling-with-and-without-fx-22773.mp3" id="7_d3jkn"]
[ext_resource type="AudioStream" uid="uid://cjy0qimvkpn3w" path="res://audio/Lena5.mp3" id="8_3k0v6"]
[ext_resource type="AudioStream" uid="uid://dt3cii1fkhwh5" path="res://audio/aww_you_lose.mp3" id="8_abxix"]
[ext_resource type="FontFile" uid="uid://7atymjsxtg21" path="res://ui_fonts/CaveatBrush-Regular.ttf" id="10_ocwak"]

[node name="GameManager" type="Node3D" node_paths=PackedStringArray("enemyPoolHolder", "textDisplay")]
script = ExtResource("1_brgg7")
combatScenesToRun = Array[ExtResource("2_0ajky")]([ExtResource("3_rlxk1"), ExtResource("4_6pw4v")])
enemyScene = ExtResource("2_4iq3d")
enemyPoolHolder = NodePath("EnemyPoolHolder")
textDisplay = NodePath("Label")
nextWaveAlarm = ExtResource("6_koyc7")
alwaysOn = ExtResource("7_d3jkn")
loseSound = ExtResource("8_abxix")
winSound = ExtResource("8_3k0v6")

[node name="EnemyPoolHolder" type="Node3D" parent="."]

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.941176, 0.784314, 0.960784, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_ocwak")
theme_override_font_sizes/font_size = 30
text = "The Count must be protected at all costs!"
horizontal_alignment = 1
vertical_alignment = 1
