[gd_scene load_steps=8 format=3 uid="uid://be1nsbcipwe44"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_xsb8n"]
[ext_resource type="PackedScene" uid="uid://bwenqjgvdtysp" path="res://models/player_strike_anim.tscn" id="2_1oclv"]
[ext_resource type="Script" path="res://models/animation_controller.gd" id="3_qhufq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnlpf"]
albedo_color = Color(0.329412, 1, 0.211765, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xea53"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.815686, 0, 0.168627, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mt6nt"]
material = SubResource("StandardMaterial3D_xea53")

[sub_resource type="BoxShape3D" id="BoxShape3D_ghbsx"]

[node name="Player" type="Node3D" groups=["Player"]]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
script = ExtResource("1_xsb8n")

[node name="playerStrikeAnim" parent="." node_paths=PackedStringArray("tree") instance=ExtResource("2_1oclv")]
script = ExtResource("3_qhufq")
tree = NodePath("AnimationTree")

[node name="Skeleton3D" parent="playerStrikeAnim/Armature" index="0"]
bones/0/position = Vector3(-3.59109, -1.13654, -56.4094)
bones/0/rotation = Quaternion(-0.510788, -0.487324, 0.508389, 0.493105)
bones/1/rotation = Quaternion(0.00453249, -0.00354441, -0.0389076, 0.999226)
bones/2/rotation = Quaternion(0.0101198, -0.0287301, -0.00597572, 0.999518)
bones/3/rotation = Quaternion(0.010404, -0.0285462, -0.0055991, 0.999523)
bones/4/rotation = Quaternion(-0.0234809, 0.0146397, 0.0563918, 0.998025)
bones/5/rotation = Quaternion(0.0220922, -0.00822444, -0.0391187, 0.998957)
bones/6/rotation = Quaternion(0, 0.707107, -2.51215e-15, 0.707107)
bones/7/rotation = Quaternion(0.0529537, -0.595818, 0.800395, 0.039564)
bones/8/rotation = Quaternion(0.444155, 0.180888, 0.204647, 0.853303)
bones/9/position = Vector3(-5.10926e-07, 15.4197, -5.43416e-06)
bones/9/rotation = Quaternion(-0.0171322, -6.96865e-05, 0.261984, 0.96492)
bones/10/position = Vector3(3.73113e-06, 20.2529, 1.32814e-06)
bones/11/rotation = Quaternion(0.747561, 0.0101974, -0.0253648, 0.663631)
bones/12/rotation = Quaternion(0.490205, -0.149743, -0.224136, 0.828878)
bones/13/rotation = Quaternion(-0.0159862, 0.000212515, -0.232199, 0.972537)
bones/15/rotation = Quaternion(0.0363137, -0.0565618, 0.997157, -0.0340621)
bones/16/rotation = Quaternion(-0.0146285, -0.0775774, -0.194755, 0.97767)
bones/17/rotation = Quaternion(0.404415, -0.643873, 0.310605, 0.570438)
bones/18/rotation = Quaternion(0.375465, -0.00327929, 0.00126048, 0.92683)
bones/20/rotation = Quaternion(-0.111565, 0.0321949, 0.991898, -0.05152)
bones/21/rotation = Quaternion(-0.00971262, 0.0243643, -0.229658, 0.972918)
bones/22/rotation = Quaternion(0.376903, -0.542571, 0.370906, 0.652679)
bones/23/rotation = Quaternion(0.376004, 0.00291937, -0.0011495, 0.926613)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_dnlpf")

[node name="Weapon" type="Node3D" parent="."]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
amount = 30
lifetime = 0.3
one_shot = true
mesh = SubResource("SphereMesh_mt6nt")
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 3.0
radial_accel_max = 10.0
scale_amount_min = 0.4
scale_amount_max = 0.4

[node name="PickingUpItemsArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickingUpItemsArea"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.6, 0)
shape = SubResource("BoxShape3D_ghbsx")

[connection signal="area_entered" from="PickingUpItemsArea" to="." method="_on_picking_up_items_area_area_entered"]
[connection signal="area_exited" from="PickingUpItemsArea" to="." method="_on_picking_up_items_area_area_exited"]

[editable path="playerStrikeAnim"]
