[gd_scene load_steps=8 format=3 uid="uid://be1nsbcipwe44"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_xsb8n"]
[ext_resource type="PackedScene" uid="uid://bwenqjgvdtysp" path="res://models/player_strike_anim.tscn" id="2_1oclv"]
[ext_resource type="Script" path="res://models/animation_controller.gd" id="3_qhufq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnlpf"]
albedo_color = Color(0.329412, 1, 0.211765, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xea53"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.815686, 0, 0.168627, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mt6nt"]
material = SubResource("StandardMaterial3D_xea53")

[sub_resource type="BoxShape3D" id="BoxShape3D_ghbsx"]

[node name="Player" type="Node3D" groups=["Player"]]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
script = ExtResource("1_xsb8n")

[node name="playerStrikeAnim" parent="." node_paths=PackedStringArray("tree") instance=ExtResource("2_1oclv")]
script = ExtResource("3_qhufq")
tree = NodePath("AnimationTree")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_dnlpf")

[node name="Weapon" type="Node3D" parent="."]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
amount = 30
lifetime = 0.3
one_shot = true
mesh = SubResource("SphereMesh_mt6nt")
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 3.0
radial_accel_max = 10.0
scale_amount_min = 0.4
scale_amount_max = 0.4

[node name="PickingUpItemsArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickingUpItemsArea"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.6, 0)
shape = SubResource("BoxShape3D_ghbsx")

[connection signal="area_entered" from="PickingUpItemsArea" to="." method="_on_picking_up_items_area_area_entered"]
[connection signal="area_exited" from="PickingUpItemsArea" to="." method="_on_picking_up_items_area_area_exited"]

[editable path="playerStrikeAnim"]
