[gd_scene load_steps=8 format=3 uid="uid://crj37bo36phwd"]

[ext_resource type="PackedScene" uid="uid://byd2vdcufqbmk" path="res://room_01.tscn" id="2_okacr"]
[ext_resource type="Script" path="res://scripts/rooms.gd" id="2_xim5h"]
[ext_resource type="PackedScene" uid="uid://3or1thien0hc" path="res://models/CharactersAnimations/countessLockpickingDress.glb" id="3_omxne"]
[ext_resource type="PackedScene" uid="uid://cj3okrb81usp2" path="res://room_02.tscn" id="5_ayp5o"]
[ext_resource type="PackedScene" uid="uid://csvlcitpy4gls" path="res://models/gardenScene.glb" id="5_niewk"]
[ext_resource type="PackedScene" uid="uid://ew76xgg6uiu" path="res://countess_lockpicking_dress.tscn" id="6_wgigk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hmtjr"]
size = Vector3(34.6621, 1, 20.757)

[node name="Rooms" type="Node3D" node_paths=PackedStringArray("countess")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -6.75782, 0)
script = ExtResource("2_xim5h")
offSet = Vector3(85, 0, 0)
countess = NodePath("Room01/countessLockpickingDress2")

[node name="Room01" parent="." instance=ExtResource("2_okacr")]

[node name="countessLockpickingDress" parent="Room01" instance=ExtResource("3_omxne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4238, 1.16972, 6.54379)
visible = false

[node name="countessLockpickingDress2" parent="Room01" instance=ExtResource("6_wgigk")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9676, 1.16972, 6.96035)
visible = false

[node name="Room02" parent="." instance=ExtResource("5_ayp5o")]

[node name="Skeleton3D" parent="Room02/countFallingDying/Armature" index="0"]
bones/1/rotation = Quaternion(-1.77723e-15, -1.11077e-16, -0.0312457, 0.999512)
bones/4/rotation = Quaternion(1.77723e-15, 2.10438e-17, 0.0312457, 0.999512)
bones/6/rotation = Quaternion(-1.72715e-16, 0.707107, -5.42762e-15, 0.707107)
bones/7/rotation = Quaternion(-0.00337343, -0.631962, 0.774988, -0.0024029)
bones/8/rotation = Quaternion(-0.0693744, 0.000444774, -0.00639646, 0.99757)
bones/9/rotation = Quaternion(-0.0327508, -7.21805e-05, 0.00220262, 0.999461)
bones/11/rotation = Quaternion(0.774778, 0.00527609, -0.00710901, 0.632172)
bones/12/rotation = Quaternion(-0.068748, -0.00107806, 0.0156424, 0.997511)
bones/13/rotation = Quaternion(-0.0330674, 0.000218469, -0.0066028, 0.999431)
bones/15/rotation = Quaternion(-6.66342e-05, -0.0178693, 0.999833, -0.00373691)
bones/16/rotation = Quaternion(0.0191336, 0.000467153, 0.0244414, 0.999518)
bones/17/rotation = Quaternion(0.255206, -0.668436, 0.263685, 0.646942)
bones/20/rotation = Quaternion(-1.96056e-05, 0.0178694, 0.99984, 0.00109379)
bones/21/rotation = Quaternion(-0.0191298, -0.000569266, 0.029739, 0.999374)
bones/22/rotation = Quaternion(0.26237, -0.647365, 0.253865, 0.669054)
bones/23/rotation = Quaternion(0.37502, 0.00288944, -0.00116896, 0.927011)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6982, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8311, -2.27134, 9.87848)
shape = SubResource("BoxShape3D_hmtjr")

[node name="gardenScene" parent="." instance=ExtResource("5_niewk")]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, 12.0743, -0.55761, 3.18153)

[editable path="Room02"]
[editable path="Room02/countFallingDying"]
