[gd_scene load_steps=8 format=3 uid="uid://crj37bo36phwd"]

[ext_resource type="PackedScene" path="res://room_01.tscn" id="2_okacr"]
[ext_resource type="Script" path="res://scripts/rooms.gd" id="2_xim5h"]
[ext_resource type="PackedScene" uid="uid://3or1thien0hc" path="res://models/CharactersAnimations/countessLockpickingDress.glb" id="3_omxne"]
[ext_resource type="PackedScene" uid="uid://cj3okrb81usp2" path="res://room_02.tscn" id="5_ayp5o"]
[ext_resource type="PackedScene" uid="uid://csvlcitpy4gls" path="res://models/gardenScene.glb" id="5_niewk"]
[ext_resource type="PackedScene" uid="uid://ew76xgg6uiu" path="res://countess_lockpicking_dress.tscn" id="6_wgigk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hmtjr"]
size = Vector3(34.6621, 1, 20.757)

[node name="Rooms" type="Node3D" node_paths=PackedStringArray("countess")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -6.75782, 0)
script = ExtResource("2_xim5h")
offSet = Vector3(85, 0, 0)
countess = NodePath("Room01/countessLockpickingDress2")

[node name="Room01" parent="." instance=ExtResource("2_okacr")]

[node name="countessLockpickingDress" parent="Room01" instance=ExtResource("3_omxne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4238, 1.16972, 6.54379)
visible = false

[node name="countessLockpickingDress2" parent="Room01" instance=ExtResource("6_wgigk")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9676, 1.16972, 6.96035)
visible = false

[node name="Room02" parent="." instance=ExtResource("5_ayp5o")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6982, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8311, -2.27134, 9.87848)
shape = SubResource("BoxShape3D_hmtjr")

[node name="gardenScene" parent="." instance=ExtResource("5_niewk")]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, 12.0743, -0.55761, 3.18153)

[editable path="Room02"]
[editable path="Room02/countFallingDying"]
