[gd_scene load_steps=4 format=3 uid="uid://ch7lfvfup1r3d"]

[ext_resource type="Script" path="res://ui.gd" id="1_87y67"]
[ext_resource type="Texture2D" uid="uid://crwn4fdn5uhba" path="res://ui_images/start_menu_background.png" id="2_jjj1s"]
[ext_resource type="Script" path="res://ui_image.gd" id="3_hy5lo"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_87y67")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 963.0
offset_bottom = 509.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_jjj1s")
script = ExtResource("3_hy5lo")

[node name="Label" type="Label" parent="."]
offset_left = 873.0
offset_top = 13.0
offset_right = 913.0
offset_bottom = 36.0
text = "5 HP"
horizontal_alignment = 1
vertical_alignment = 1
