[gd_scene load_steps=25 format=3 uid="uid://ch7lfvfup1r3d"]

[ext_resource type="Script" path="res://ui.gd" id="1_87y67"]
[ext_resource type="Texture2D" uid="uid://crwn4fdn5uhba" path="res://ui_images/start_menu_background.png" id="2_jjj1s"]
[ext_resource type="Script" path="res://ui_image.gd" id="3_hy5lo"]
[ext_resource type="AudioStream" uid="uid://c25pvaxicxsd8" path="res://audio/IMSLP449569-PMLP15322-O,_wie_will_ich_triumphieren_KARAOKE_PIANO_ACCOMPANIMENT_-_Entführung_aus_dem_Serail_-_Mozart.mp3" id="4_ivtb0"]
[ext_resource type="Texture2D" uid="uid://cwcidpyvum70d" path="res://ui_images/start_button_normal.png" id="5_77ufg"]
[ext_resource type="Texture2D" uid="uid://bphsny4uxy2yb" path="res://ui_images/story_1.png" id="5_dn7ii"]
[ext_resource type="Texture2D" uid="uid://c3u7kcrksab32" path="res://ui_images/start_button_hover.png" id="6_1s1j4"]
[ext_resource type="Texture2D" uid="uid://d0kecrpcli6kg" path="res://ui_images/story_2.png" id="7_o03d0"]
[ext_resource type="FontFile" uid="uid://7atymjsxtg21" path="res://ui_fonts/CaveatBrush-Regular.ttf" id="8_d6jhs"]
[ext_resource type="AudioStream" uid="uid://d7m4ci7tqix5" path="res://audio/Music/Action Fighting Background Music No CopyrightDrums Percussion Music Free - Epic Battle Chase Music.mp3" id="8_hxaoc"]
[ext_resource type="Texture2D" uid="uid://hwest7fcmslk" path="res://ui_images/Settings_menu.png" id="8_vb24i"]
[ext_resource type="Script" path="res://settings_menu.gd" id="9_2f8wj"]
[ext_resource type="AudioStream" uid="uid://bejcg4mn5kwux" path="res://audio/NOPEEKING.mp3" id="10_en5uf"]
[ext_resource type="Script" path="res://pickup_item_button.gd" id="14_eouhr"]
[ext_resource type="Script" path="res://label_action_points.gd" id="14_jo06l"]
[ext_resource type="Script" path="res://label_hp.gd" id="14_p3dr6"]
[ext_resource type="Script" path="res://attack_button.gd" id="14_qrf13"]
[ext_resource type="Script" path="res://label_movement_cost.gd" id="15_08ekw"]
[ext_resource type="Texture2D" uid="uid://di4lp07rgm8gq" path="res://ui_images/endslide.png" id="15_gh4em"]
[ext_resource type="Script" path="res://end_turn_button.gd" id="16_0e42g"]
[ext_resource type="Texture2D" uid="uid://vduivwe6iciu" path="res://ui_images/failslide.png" id="16_c0i48"]
[ext_resource type="Script" path="res://label_weapon_durability.gd" id="16_c4so3"]

[sub_resource type="LabelSettings" id="LabelSettings_kxiuq"]
font = ExtResource("8_d6jhs")
outline_size = 2
outline_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
shadow_size = 0
shadow_color = Color(0.0588235, 0.0705882, 0.0313726, 0.658824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w12ow"]
bg_color = Color(0, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_87y67")

[node name="TextureRect_start" type="TextureRect" parent="."]
visible = false
offset_right = 963.0
offset_bottom = 509.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_jjj1s")
script = ExtResource("3_hy5lo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TextureRect_start"]
stream = ExtResource("4_ivtb0")
autoplay = true
parameters/looping = true

[node name="Label" type="Label" parent="TextureRect_start"]
visible = false
layout_mode = 0
offset_left = 873.0
offset_top = 13.0
offset_right = 913.0
offset_bottom = 36.0
text = "5 HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartGame_button" type="TextureButton" parent="TextureRect_start"]
layout_mode = 0
offset_left = 133.0
offset_top = 409.0
offset_right = 845.0
offset_bottom = 504.0
texture_normal = ExtResource("5_77ufg")
texture_hover = ExtResource("6_1s1j4")

[node name="Button" type="Button" parent="TextureRect_start"]
layout_mode = 0
offset_left = 16.0
offset_top = 433.0
offset_right = 98.0
offset_bottom = 464.0
theme_override_fonts/font = ExtResource("8_d6jhs")
text = "SETTINGS"

[node name="settings_menu" type="TextureButton" parent="TextureRect_start"]
visible = false
layout_mode = 0
offset_left = 80.0
offset_top = 85.0
offset_right = 335.0
offset_bottom = 417.0
texture_normal = ExtResource("8_vb24i")
texture_pressed = ExtResource("8_vb24i")
texture_hover = ExtResource("8_vb24i")
texture_disabled = ExtResource("8_vb24i")
texture_focused = ExtResource("8_vb24i")
script = ExtResource("9_2f8wj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TextureRect_start/settings_menu"]
stream = ExtResource("10_en5uf")

[node name="TextureRect_0" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_dn7ii")

[node name="Label" type="Label" parent="TextureRect_0"]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 373.0
offset_right = 907.0
offset_bottom = 483.0
text = "OTTO: I’ve heard that with the tragic passing of Count Bartholomew, I might be the only one left in the country, my dear Maximilian.
MAX: It is my duty to serve you, and I am prepared to sacrifice my own life fending off those wretched democrat scum, as long as it saves Your life, my Lord.
OTTO: Thank you. You are my most trusted servant. I don’t deserve you.
MAX: Nonsense. My Lord, now you are the only count, and if we lose You, a thousand years of tradition will be forever lost.
"
label_settings = SubResource("LabelSettings_kxiuq")

[node name="TextureRect_1" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_o03d0")

[node name="Label" type="Label" parent="TextureRect_1"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect_3" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TextureRect_3"]
stream = ExtResource("8_hxaoc")

[node name="XP_Label" type="Label" parent="TextureRect_3"]
visible = false
layout_mode = 0
offset_left = 893.0
offset_top = 13.0
offset_right = 933.0
offset_bottom = 36.0
text = "5 XP"

[node name="HUDPanel" type="Panel" parent="."]
visible = false
offset_top = 276.0
offset_right = 372.0
offset_bottom = 512.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w12ow")

[node name="GridContainer" type="GridContainer" parent="HUDPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -225.0
offset_right = 400.0
offset_bottom = -16.0
grow_vertical = 0
mouse_filter = 2

[node name="HP" type="HBoxContainer" parent="HUDPanel/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUDPanel/GridContainer/HP"]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.86, 0.86, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_d6jhs")
theme_override_font_sizes/font_size = 24
text = "HP:"

[node name="LabelHP" type="Label" parent="HUDPanel/GridContainer/HP"]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.86, 0.86, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_d6jhs")
theme_override_font_sizes/font_size = 24
script = ExtResource("14_p3dr6")

[node name="ActionPoints" type="HBoxContainer" parent="HUDPanel/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUDPanel/GridContainer/ActionPoints"]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.86, 0.86, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_d6jhs")
theme_override_font_sizes/font_size = 24
text = "Action Points: "

[node name="LabelActionPoints" type="Label" parent="HUDPanel/GridContainer/ActionPoints"]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.86, 0.86, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_d6jhs")
theme_override_font_sizes/font_size = 24
script = ExtResource("14_jo06l")

[node name="MovementCost" type="HBoxContainer" parent="HUDPanel/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUDPanel/GridContainer/MovementCost"]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.86, 0.86, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_d6jhs")
theme_override_font_sizes/font_size = 24
text = "Movement Cost:"

[node name="LabelMovementCost" type="Label" parent="HUDPanel/GridContainer/MovementCost"]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.86, 0.86, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_d6jhs")
theme_override_font_sizes/font_size = 24
script = ExtResource("15_08ekw")

[node name="Equipment" type="HBoxContainer" parent="HUDPanel/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUDPanel/GridContainer/Equipment"]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.86, 0.86, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_d6jhs")
theme_override_font_sizes/font_size = 24
text = "Equipped Weapon: "

[node name="LabelWeaponName" type="Label" parent="HUDPanel/GridContainer/Equipment"]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.86, 0.86, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_d6jhs")
theme_override_font_sizes/font_size = 24
text = "-"

[node name="WeaponDurability" type="HBoxContainer" parent="HUDPanel/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUDPanel/GridContainer/WeaponDurability"]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.86, 0.86, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_d6jhs")
theme_override_font_sizes/font_size = 24
text = "Weapon Durability"

[node name="LabelWeaponDurability" type="Label" parent="HUDPanel/GridContainer/WeaponDurability"]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.86, 0.86, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_d6jhs")
theme_override_font_sizes/font_size = 24
script = ExtResource("16_c4so3")

[node name="PickupItemButton" type="Button" parent="HUDPanel/GridContainer"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("8_d6jhs")
theme_override_font_sizes/font_size = 22
disabled = true
text = "Pick up"
script = ExtResource("14_eouhr")

[node name="CheckButton" type="CheckButton" parent="HUDPanel/GridContainer"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("8_d6jhs")
theme_override_font_sizes/font_size = 22
text = "Attack"
script = ExtResource("14_qrf13")

[node name="EndTurnButton" type="Button" parent="HUDPanel/GridContainer"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("8_d6jhs")
theme_override_font_sizes/font_size = 22
text = "End Turn"
script = ExtResource("16_0e42g")

[node name="Win" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_gh4em")

[node name="Lose" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_c0i48")

[connection signal="pressed" from="TextureRect_start/StartGame_button" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="TextureRect_start/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureRect_start/settings_menu" to="TextureRect_start/settings_menu" method="_on_pressed"]
[connection signal="pressed" from="HUDPanel/GridContainer/PickupItemButton" to="HUDPanel/GridContainer/PickupItemButton" method="_on_pressed"]
[connection signal="pressed" from="HUDPanel/GridContainer/EndTurnButton" to="HUDPanel/GridContainer/EndTurnButton" method="_on_pressed"]
