[gd_scene load_steps=7 format=3 uid="uid://1ytg8klhkx4x"]

[ext_resource type="PackedScene" uid="uid://b2yw7qh31m1jr" path="res://PickableItems/weapon_1_(lamp).tscn" id="1_6myh5"]
[ext_resource type="PackedScene" uid="uid://ccvb6q28khbj2" path="res://PickableItems/weapon_2_(ski_stick).tscn" id="2_b1qpx"]
[ext_resource type="PackedScene" uid="uid://cik5veric2ysk" path="res://PickableItems/weapon_3_(ski).tscn" id="3_c56oj"]
[ext_resource type="PackedScene" uid="uid://c68jlq0my3nvd" path="res://PickableItems/weapon_4_(book).tscn" id="4_rfvw8"]
[ext_resource type="PackedScene" uid="uid://vny4gefdyuvv" path="res://PickableItems/weapon_5_(fire_book).tscn" id="5_umq1q"]
[ext_resource type="PackedScene" uid="uid://rxo778xmvo8y" path="res://PickableItems/weapon_6_(umbrella).tscn" id="6_4ce48"]

[node name="Weapons" type="Node3D"]
transform = Transform3D(-0.134226, -0.94861, 0.286572, 0.959992, -0.0527567, 0.275012, -0.24576, 0.31202, 0.917739, 0, 0, 0)

[node name="Weapon 1 (Lamp)" parent="." instance=ExtResource("1_6myh5")]

[node name="Weapon 2 (Ski Stick)" parent="." instance=ExtResource("2_b1qpx")]

[node name="weapon 3 (Ski)" parent="." instance=ExtResource("3_c56oj")]

[node name="Weapon 4 (Book)" parent="." instance=ExtResource("4_rfvw8")]

[node name="Weapon 5 (Fire Book)" parent="." instance=ExtResource("5_umq1q")]

[node name="Weapon 6 (Umbrella)" parent="." instance=ExtResource("6_4ce48")]
