[gd_scene load_steps=6 format=3 uid="uid://cik5veric2ysk"]

[ext_resource type="Script" path="res://weapons.gd" id="1_i73o7"]
[ext_resource type="PackedScene" uid="uid://cim23vtrc7lxn" path="res://models/skiWeapon.fbx" id="2_lcuxp"]

[sub_resource type="Animation" id="Animation_o7hyd"]
resource_name = "rotation"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSpinner:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSpinner:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.25, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.3, 0.0]
}

[sub_resource type="Animation" id="Animation_kphvj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSpinner:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSpinner:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khg7p"]
_data = {
"RESET": SubResource("Animation_kphvj"),
"rotation": SubResource("Animation_o7hyd")
}

[node name="weapon 3 (Ski)" type="Node3D"]
transform = Transform3D(1, -1.49012e-08, 0, 0, 1, 0, 1.49012e-08, 5.96046e-08, 1, 0, 0, 0)
script = ExtResource("1_i73o7")

[node name="WeaponSpinner" type="Node3D" parent="."]

[node name="skiWeapon" parent="WeaponSpinner" instance=ExtResource("2_lcuxp")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_khg7p")
}
autoplay = "rotation"
