[gd_scene load_steps=3 format=3 uid="uid://i5egnh2di4l"]

[ext_resource type="PackedScene" uid="uid://ccvb6q28khbj2" path="res://PickableItems/weapon_2_(ski_stick).tscn" id="1_7ftvb"]
[ext_resource type="PackedScene" uid="uid://citgad6a4g4qv" path="res://models/poolCueWeapon.glb" id="2_ni706"]

[node name="Weapon 2 (Pool Cue)" instance=ExtResource("1_7ftvb")]

[node name="poolCueWeapon" parent="WeaponSpinner" index="0" instance=ExtResource("2_ni706")]
transform = Transform3D(1.5, 0, 0, 0, 1.44889, -0.388228, 0, 0.388228, 1.44889, 0, 1.66047, 0)

[node name="skiStickWeapon2" parent="WeaponSpinner" index="2"]
visible = false

[node name="PickUpArea" parent="." index="2"]
weaponName = "Pool Cue"
