[gd_scene load_steps=7 format=3 uid="uid://b2yw7qh31m1jr"]

[ext_resource type="Script" path="res://weapons.gd" id="1_8k0jk"]
[ext_resource type="PackedScene" path="res://models/lantern.tscn" id="2_steun"]

[sub_resource type="Animation" id="Animation_kphvj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSpinner:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSpinner:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_o7hyd"]
resource_name = "rotation"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSpinner:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSpinner:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.25, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.3, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khg7p"]
_data = {
"RESET": SubResource("Animation_kphvj"),
"rotation": SubResource("Animation_o7hyd")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_wm3rb"]

[node name="Weapon 1 (Lamp)" type="Node3D"]
script = ExtResource("1_8k0jk")

[node name="WeaponSpinner" type="Node3D" parent="."]

[node name="Lantern" parent="WeaponSpinner" instance=ExtResource("2_steun")]
transform = Transform3D(15, 0, 0, 0, -6.55671e-07, 15, 0, -15, -6.55671e-07, 0, 0.5, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_khg7p")
}
autoplay = "rotation"

[node name="PickUpArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickUpArea"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.5, 0)
shape = SubResource("BoxShape3D_wm3rb")
