[gd_scene load_steps=8 format=3 uid="uid://vny4gefdyuvv"]

[ext_resource type="Script" path="res://weapons.gd" id="1_vwhut"]
[ext_resource type="PackedScene" uid="uid://trrb8d4u6mb4" path="res://models/firehookWeapon.fbx" id="2_idcts"]
[ext_resource type="PackedScene" uid="uid://b4tj50ahsiq3o" path="res://models/firehookWeapon.glb" id="2_xtmsk"]
[ext_resource type="PackedScene" uid="uid://deq7m8qtvdguf" path="res://pick_up_area.tscn" id="3_gboue"]

[sub_resource type="Animation" id="Animation_kphvj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSpinner:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSpinner:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_o7hyd"]
resource_name = "rotation"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSpinner:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSpinner:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.25, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.3, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khg7p"]
_data = {
"RESET": SubResource("Animation_kphvj"),
"rotation": SubResource("Animation_o7hyd")
}

[node name="Weapon 5 (Fire Book)" type="Node3D"]
script = ExtResource("1_vwhut")

[node name="WeaponSpinner" type="Node3D" parent="."]

[node name="firehookWeapon2" parent="WeaponSpinner" instance=ExtResource("2_xtmsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.246828, 0)

[node name="firehookWeapon" parent="WeaponSpinner" instance=ExtResource("2_idcts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_khg7p")
}
autoplay = "rotation"

[node name="PickUpArea" parent="." instance=ExtResource("3_gboue")]
durabilty = 5
movementCost = 3
